<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
   
        
        .header{
            margin-top: 40px;
            width: 600px;
            background-color: rgb(237, 245, 251);
            margin-left: 433px;
            border-radius: 50px;
            /* box-shadow: 0px 20px 50px black; */
            cursor: pointer;
        }
       
        .box h1{
            text-align: center;
        }
     .header img{
        border: 2px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        
     }
     *{
        font-size: 20px;
     }
     .row{
        text-align: center;
        font-size: larger;

     }
     .box:hover{
        background-color: rgb(210, 199, 220);
        border-radius: 50px;
     }

    </style>
</head>
<body>
    <div class="header">
        <div class="box">
            
            <h1>About Us</h1>
            <img src="image/jap.png" alt="jap" >
            <div class="row">
                <h3 style="text-align: center;">Welcome To <span id="W_Name1">Foodcart</span></h3>
                <p><span id="W_Name2">Foodcart</span> is a Professional <span id="W_Type1">Online Food Delivery</span> Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of <span id="W_Type2">Online Food Delivery</span>, with a focus on dependability and <span id="W_Spec">Food delivery
            </span>. We're working to turn our passion for <span id="W_Type3">Online Food Delivery</span> into a booming <a href="https://www.blogearns.com" rel="do-follow" style="color: inherit; text-decoration: none;">online website</a>. We hope you enjoy our <span id="W_Type4">Online Food Delivery</span> as much as we enjoy offering them to you.</p>
            <p>I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>
            <p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>
            <span style="color: blue; font-size: 16px; font-weight: bold; text-align: center;">Have a nice day!</span></p>
                
            </div>
    

        </div>
    </div>
   
</body>
</html>